burro := #(
'    >>>>>\.                                      '
'    /_  )`.                                      '
'    /  _)`^)`.                                   '
'    (_,'' \  `^-''                               '
'    `''                                          '
).
gato := #(
' /\_/\                                           ' 
'( o.o )                                          ' 
' > ^ <                                           '
).
perro := #(
'  / \__                                          '
' (    @\___                                      '
' /         O                                     '
'/   (_____/                                      '
'/_____/   U                                      '
).
pez := #(
'><(((º>                                          '
).
elefante:= #(
'     _.-- ,.--.                                  '
'   .''   .''     /                               '
'   | @       |''..--------._                     '
'  /      \._/              ''.                   '
' /  .-.-                     \                   '
'(  /    \                     \                  '
' \\      ''.                  | #                '
'  \\       \   -.           /                    '
'   :\       |    )._____.''   \                  '
'            |   /  \  |  \    )                  '
'            |   |./''  :__ \.-''                 '
'            ''--''                               '
).

caballo := #(
'....……./\’,|;\-,.¸ .¸¸ . . . ¸,.,¸.              '
'. . . . ¸,’ ¸,. . ¸ `-,”~-~’,¸,.¹-~-._¸,.        '
'. . . . ) . ‘”¨ . .):. .`-,;:.`,’;;‘¸,.¹¯¸¸,.-   '
'. . .,-’ , , , , ,-‘;:.. . .`-¸;:.`,’–~’`,¯-.,¸_,'
'. . (. ,•¸,-~’¨|;;;::.. .. . “-,;:/,`,-¸,.-~–.¸_ '
'. . . ¨`” . . . .|;;;:::.. . .. . ¯¯`*¬~-~~¬¬”~-`'
'. . . . . . . . . .\;;;::… . … , . . . . . .     '
).

pingüino := #(
'   .--.                                          '
'  |o_o |                                         '
'  |:_/ |                                         '
' //   \ \                                        '
'(|     | )                                       ' 
'/''\_   _/`\                                     '
'\___)=(___/                                      '
).

pajaro := #(
'     \\                                          '
'     (o>                                         '
'\\_//)                                           '
' \_/_)                                           '
'  _|_                                            '
).

conejo := #(
'  (\(\                                           '
' ( -.-)                                          '
' o_(")(")                                        '
).

mono := #(
'             __,__                               ' 
'     .--.  .-"     "-.  .--.                     '
'    / .. \/  .-. .-.  \/ .. \                    '
'   | |  ''|  /   Y   \  |''  |                   '
'   | \   \  \ 0 | 0 /  /   /                     '
'    \ ''- ,\.-""""""""""-./, -''                 '
'     `''-'' /_   ^ ^   _\ ''-''`                 '
'         |  \._     _./  |                       '
'         \   \ ''~''~'' /   /                    '
'          ''._ ''-.__.-'' _.''                   '
'             ''""-----""''                       '
).
