| gato elefante pez perro caballo1 caballo2 pos1 pos2 posiciones delay espacio espacio2 |
caballo := #(
    '>>>>>\.'
    '/_  )`.'
    '/  _)`^)`.'
    '(_,'' \  `^-'''
    '`'''
).
caballo2 := #(
    '<<<<\.'
    '/_  )`.'
    '/  _)`^)`.'
    '(_,'' \  `^-'''
    '`'''
).

gato := #(
 '/\_/\'  
'( o.o )' 
 '> ^ <'
).

perro := #(
'  / \__'
' (    @\___'
' /         O'
'/   (_____/'
'/_____/   U'
).
pez := #(
'><(((º>'
).
elefante:= #(
     '_.-- ,.--.'
   '.''   .''     /'
   '| @       |''..--------._'
  '/      \._/              ''.'
 '/  .-.-                     \'
'(  /    \                     \'
 '\\      ''.                  | #'
  '\\       \   -.           /'
   ':\       |    )._____.''   \'
           '|   /  \  |  \    )'
            '|   |./''  :__ \.-'''
            '''--'''
).

posiciones := 6. "Número de pasos que se desplazará el caballo"
espacio:= ''.
espacio2:= ''.
Transcript clear.

1 to: posiciones do: [:i |
	
	Transcript show: ('1').
	"avanzo el caballo 1"
	caballo do: [:linea |
		Transcript show: (espacio,linea) ; cr.
		].
	
	"avanza el caballo 2"
	((i \\ 2) = 0) ifTrue: [ 
		
		espacio2 := (espacio2,'               '). "Agrega espacios para desplazar el caballo"		
		
		].
	
	"se queda quieto"
	Transcript show: ('2').
	caballo1 do: [:linea |
		Transcript show: (espacio2,linea) ; cr.
		].

	espacio := (espacio,'               '). "Agrega espacios para desplazar el caballo"
	
	World doOneCycle. "fuerza a actualizar el transcript"
	UIManager default request: 'continuar'. "aca iria que los jugadores vayan adivinando"
	Transcript clear.
	
].
